<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
  <children>
    <MenuBar id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu id="actionsMenu" mnemonicParsing="false" text="Actions">
          <items>
            <MenuItem id="menuRefresh" fx:id="refreshMenu" mnemonicParsing="false" text="Refresh" />
            <MenuItem id="menuQuit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu id="helpMenu" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuAbout" mnemonicParsing="false" text="About URL Checker" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane id="mainWindow" prefHeight="571.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <top>
            <HBox id="actionBox" alignment="CENTER" prefHeight="35.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField id="linksField" fx:id="urlField" alignment="CENTER" prefHeight="25.0" prefWidth="240.0" promptText="Add links" />
                  <Button id="linksSubmit" fx:id="urlSubmit" mnemonicParsing="false" onAction="#urlSubmit" text="Submit" />
                  <Pane prefHeight="35.0" prefWidth="76.0" />
                  <TextField id="keyField" fx:id="keyField" alignment="CENTER" prefHeight="25.0" prefWidth="240.0" promptText="Add keywords" />
                  <Button id="keysSubmit" fx:id="keySubmit" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#keySubmit" text="Submit" />
               </children>
            </HBox>
         </top>
         <bottom>
          <HBox id="HBox" alignment="BOTTOM_CENTER" fillHeight="false" maxHeight="16.0" minHeight="16.0" prefHeight="16.0" prefWidth="900.0" spacing="5.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
              <Label id="statusPane" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                <font>
                  <Font size="11.0" fx:id="x3" />
                </font>
                <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                </textFill>
              </Label>
              <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
          </HBox>
         </bottom>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" expanded="false" text="Links" textAlignment="CENTER" />
                  <ListView fx:id="urlView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="contextDeleteURL" mnemonicParsing="false" onAction="#deleteUrl" text="Delete item" />
                          </items>
                        </ContextMenu>
                     </contextMenu></ListView>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefWidth="369.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" expanded="false" text="Match Log" textAlignment="CENTER" />
                  <ListView fx:id="matchLogView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem fx:id="contextDeleteURL1" mnemonicParsing="false" onAction="#deleteLogEntry" text="Delete item" />
                              <MenuItem fx:id="contextDeleteURL11" mnemonicParsing="false" onAction="#clearLog" text="Clear all" />
                           </items>
                        </ContextMenu>
                     </contextMenu></ListView>
               </children>
            </VBox>
         </center>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" expanded="false" text="Keywords" textAlignment="CENTER" />
                  <ListView fx:id="keyView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem fx:id="contextDeleteKeyword" mnemonicParsing="false" onAction="#deleteKeyword" text="Delete item" />
                           </items>
                        </ContextMenu>
                     </contextMenu></ListView>
               </children>
            </VBox>
         </right>
      </BorderPane>
  </children>
</VBox>
